#wab3DB> db.customers.find()
[
  {
    _id: ObjectId("644663b57c35372704c66064"),
    name: 'John',
    address: 'Highway 37'
  },
  {
    _id: ObjectId("644663e2e05ef564eca81df1"),
    name: 'John',
    address: 'Highway 37'
  },
  {
    _id: ObjectId("644663e2e05ef564eca81df2"),
    name: 'Peter',
    address: 'Lowstreet 27'
  },
  {
    _id: ObjectId("6446642404368efeeda74f01"),
    name: 'Amy',
    address: 'Apple st 652'
  },
  {
    _id: ObjectId("6446642404368efeeda74f02"),
    name: 'Hannah',
    address: 'Mountain 21'
  },
  {
    _id: ObjectId("6446642404368efeeda74f03"),
    name: 'Michael',
    address: 'Valley 345'
  },
  {
    _id: ObjectId("6446642404368efeeda74f04"),
    name: 'Sandy',
    address: 'Ocean blvd 2'
  },
  {
    _id: ObjectId("6446642404368efeeda74f05"),
    name: 'Betty',
    address: 'Green Grass 1'
  },
  {
    _id: ObjectId("6446642404368efeeda74f06"),
    name: 'Richard',
    address: 'Sky st 331'
  },
  {
    _id: ObjectId("6446642404368efeeda74f07"),
    name: 'Susan',
    address: 'One way 98'
  },
  {
    _id: ObjectId("6446642404368efeeda74f08"),
    name: 'Vicky',
    address: 'Yellow Garden 2'
  },
  {
    _id: ObjectId("6446642404368efeeda74f09"),
    name: 'Ben',
    address: 'Park Lane 38'
  },
  {
    _id: ObjectId("6446642404368efeeda74f0a"),
    name: 'William',
    address: 'Central st 954'
  },
  {
    _id: ObjectId("6446642404368efeeda74f0b"),
    name: 'Chuck',
    address: 'Main Road 989'
  },
  {
    _id: ObjectId("6446642404368efeeda74f0c"),
    name: 'Viola',
    address: 'Sideway 1633'
  },
  { _id: 1, name: 'John', address: 'Highway 37' },
  { _id: 2, name: 'Peter', address: 'Lowstreet 27' },
  { _id: 3, name: 'Amy', address: 'Apple st 652' },
  { _id: 4, name: 'Hannah', address: 'Mountain 21' },
  { _id: 5, name: 'Michael', address: 'Valley 345' },
  { _id: 6, name: 'Sandy', address: 'Ocean blvd 2' },
  { _id: 7, name: 'Betty', address: 'Green Grass 1' },
  { _id: 8, name: 'Richard', address: 'Sky st 331' },
  { _id: 9, name: 'Susan', address: 'One way 98' },
  { _id: 10, name: 'Vicky', address: 'Yellow Garden 2' },
  { _id: 11, name: 'Ben', address: 'Park Lane 38' },
  { _id: 12, name: 'William', address: 'Central st 954' },
  { _id: 13, name: 'Chuck', address: 'Main Road 989' },
  { _id: 14, name: 'Viola', address: 'Sideway 1633' }
]
